#ganttChart {
    font-size: 12px !important;
    width: 150% !important;
}

.operasional_kanban {
    
}

div.ganttview {
    background: white !important;
}

.header-title {
    padding: 11px 0;
    text-align: center;
    height: 55px;
}

.ganttview-vtheader-series-name {
    padding: 7px 0 !important;
}

.series-next {
    text-align: center;
}

div.ganttview-block-container {
    position: relative !important;
}

.gantt-g {
    position: absolute !important;
    top: 4px;

    .ganttview-block-text {
        color: white !important;
    }
}

.panel-g {
    padding: 10px;
    box-sizing: border-box;
}

#gantt_here {
    position: inherit !important;
}