@font-face {
    font-family: customFont;
    src: url('../fonts/sourcesanspro/SourceSansPro-Regular.ttf');
}

.custom-dashboard-margin {
	margin: 2px;
	width: 25%;
	background-color: #99a3a5;
}

.o_form_view.o_form_editable .o_address_format .o_address_city {
	width: 31%;
}

canvas#sprint_piechart {
	margin-top: 50px;
}

.bg-sprint {
	background-color: #00A65A !important;
	color: #4C4C4C !important;
}

.bg-task {
	background-color: #E3695A !important;
	color: #4C4C4C !important;
}

.bg-story {
	background-color: #F39C12 !important;
	color: #4C4C4C !important;
}

.bg-projects {
	background-color: #00C0EF !important;
	color: #4C4C4C !important;
}


#myTable > thead {
	background-color: darkgray;
	font-size: 16px;
}

#myTable > td {
	font-size: 13px;
}

.myFont {
	font-family: customFont;
}

.kanban-color {
    cursor: pointer;
    background-color: #7c7bad;
}

div.velocity-div {
	font-size: 15px;
	&:before {
		content: '';
		width: 21px;
		height: 21px;
		border: 1px solid #e1e1e1;
		position: absolute;
		left: 41px;
	}
}

.list-color {
	content: '';
	width: 15px;
	height: 15px;
	border: 1px solid #e1e1e1;
	position: absolute;
	left: 75px;
}

#chart_names {
	li {
		padding-bottom: 10px;
	}
}

.blue:before {
	background-color: #4E8EAC;
}

.orange:before {
	background-color: #F39C12;
}

.big {
	font-size: 18px;
	font-weight: bolder;
}

.panel-blue {
    border-color: #337ab7;
}

.panel-green {
    border-color: #5cb85c;
}

.panel-orange {
    border-color: #f0ad4e;
}

.panel-red {
    border-color: #d9534f;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    cursor: pointer;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-radius: 5px;
}

.panel-blue > .panel-heading {
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
}

.panel-green > .panel-heading {
    color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c;
}

.panel-orange > .panel-heading {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #f0ad4e;
}

.panel-red > .panel-heading {
    color: #fff;
    background-color: #d9534f;
    border-color: #d9534f;
}

.custom-bg {
	background-color: #fff;
	width:100%;
}

.panel-heading:hover {
	color: #ebebeb;
}

#sprint_id {
	margin-left: 25px;
	width: 92%;
}

.o_kanban_view .o_kanban_record.oe_kanban_global_click, .o_kanban_view .o_kanban_record.oe_kanban_global_click_edit {
    cursor: pointer;
    font-size: 15px;
}

.bold {
	font-weight: bold;
}

/*.o_view_manager_content {
    margin-top: 130px;
}*/

.sprint_kanban {
    position: relative;
    min-width: 49% !important;
    margin: 5px;
}

.o_kanban_view.o_kanban_ungrouped .sprint_kanban.o_kanban_record{
    margin : 4px !important;
}

// Custom
.item-ratio {
	position: absolute;
}

#ratio {
	margin-top: 70px;
    margin-bottom: 60px;
}

#stages, #forecasted, #expected_sales, #lost_reason, #person_win, #month_win {
    margin-top: 25px;
}

.ratio {
	height: 310px;

	.win {
		top: 37px;
		left: 28px;
	}

	.lost {
		bottom: 20px;
		left: 28px;
	}

	.lead {
		top: 37px;
		right: 8px;
		font-size: 14px;
		text-align: right;
	}

	.opportunity {
		bottom: 20px;
		right: 8px;
		text-align: right;
	}
}

.filter {
	border-bottom: 1px solid crimson;
    /* margin-right: 360px; */
    padding-right: 30px;
    box-sizing: border-box;

	.btn {
		margin: 2px;
		display: inline-block;
		width: 110px;
	}
}

.panel-body {
	padding: 0;
}

.atas {
	margin-bottom: 25px;
}

.custom-bg {
	overflow-x: hidden;
}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
	width: 97%;
	
	th {
		color: white;
	}
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
}

.panel-header {
	h3 {
		margin: 0;
		padding: 0;
		display: inline-block;
	}

	.win {
		background: #3498db;
	}

	.lost {
		background: #f1c40f;
	}

	.lead {
		background: #e74c3c;
		margin: 0;
	}

	.expected_sales {
		background: #7f8c8d;
	}

	.person_win {
		background: #c0392b;
	}

	.month_win {
		background: #05c46b;
	}

	.opportunity {
		background: #d35400;
	}

	span {
		margin-left: 10px;
	}
}

.box {
	width: 20px;
	height: 10px;
	display: inline-block;
}

.col-padding {
	padding-left: 100px;
}

#alls {
	text-align: center;
	h1 {
		font-size: 30px;
		margin-top: 0;
	}
}

@media screen and (max-width: 480px) {
	.col-padding {
		padding-left: 0;
	}

	.ratio {
		height: 550px;

		.win, .lead {
			top: 110px;
		}
	}

	#ratio {
		margin-top: 90px;
	}

	// #stages, #expected_sales, #person_win, #month_win {
	// 	width: 410px !important;
	// 	height: 230px !important;
	// }

	.box-s {
		min-height: 240px !important;
		height: 240px !important;
	}

	.panel-header h3 {
		display: block;
		margin-bottom: 10px;
	}

	.filter {
		.panel-header {
			margin-top: 0;
		}
	}

	.panel-header span {
		margin-left: 10px;
	}

	.panel-header span:first-child {
		margin-left: 0;
	}

	.l {
		height: 200px !important;
		min-height: 200px !important;
	}

	.top {
		height: 660px;
	}

	.ratio .lost, .ratio .opportunity {
		bottom: 30px;
	}

	.ratio .win, .ratio .lead {
		top: 50px;
	}

	#ratio {
		margin-top: 70px;
	}

	#forecasted {
		height: 225px !important;
		width: 320px !important;
	}

	#lost_reason {
		height: 240px !important;
		width: 285px !important;
	}

	.lost-reason .boxed {
		width: 100% !important;
	}
	
	.show-desktop {
		display: none !important;
	}
}

.boxed {
	border: 1px solid #88dada;
	width: 100%;
    min-height: 281px;
	display: inline-block;
	padding: 10px;
	box-sizing: border-box;
	height: 310px;
}

.ratio {
	.boxed {
		width: 108%;
	}
}

.lost-reason {
	.boxed {
		width: 131%;
	}
}