.card-lb {
    .title {
        font-weight: normal;
        font-size: 18px;
    }

    .content {
        background: white;
        border-radius: 3px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        padding: 20px;
        box-sizing: border-box;
    }

    .ui-icon {
        display: none;
    }

    .action-content {
        margin-top: 10px;
        border-top: 1px solid gray;
        padding-top: 10px;
    }
}